1. List all the columns of the Salespeople table.

mysql> desc salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

2. List all customers with a rating of 100.

mysql> select * from customer where rating=100;                                 +------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

3. Find all records in the Customer table with NULL values in the city column.

mysql> select * from customer where city=NULL;
Empty set (0.00 sec)

4. Find the largest order taken by each salesperson on each date.

mysql> select a.snum,b.odate,max(b.amt) from orders b,customer a where b.cnum=a.cnum group by a.snum,b.odate;
+------+------------+------------+
| snum | odate      | max(b.amt) |
+------+------------+------------+
| 1001 | 1996-03-10 |     767.19 |
| 1001 | 1996-05-10 |    4723.00 |
| 1001 | 1996-06-10 |    9891.88 |
| 1002 | 1996-03-10 |    5160.45 |
| 1002 | 1996-06-10 |    1309.95 |
| 1003 | 1996-04-10 |    1713.23 |
| 1004 | 1996-03-10 |    1900.10 |
| 1007 | 1996-03-10 |    1098.16 |
+------+------------+------------+
8 rows in set (0.00 sec)

5. Arrange the Orders table by descending customer number.

mysql> select * from orders order by cnum desc;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

6. Find which salespeople currently have orders in the Orders table.

mysql>  select * from orders a,customer b where a.cnum=b.cnum;
+------+---------+------------+------+------+----------+----------+--------+------+
| onum | amt     | odate      | cnum | cnum | cname    | city     | rating | snum |
+------+---------+------------+------+------+----------+----------+--------+------+
| 3003 |  767.19 | 1996-03-10 | 2001 | 2001 | Hoffman  | London   |    100 | 1001 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 2003 | Liu      | San Jose |    200 | 1002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 2004 | Grass    | Berlin   |    300 | 1002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 2006 | Clemens  | London   |    100 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 2006 | Clemens  | London   |    100 | 1001 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 3001 |   18.69 | 1996-03-10 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+---------+------------+------+------+----------+----------+--------+------+
10 rows in set (0.00 sec)


7. List names of all customers matched with the salespeople serving them.

mysql> select a.sname,b.cname from salespeople a,customer b where a.snum=b.snum;
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| AxelRod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Peel    | Clemens  |
| Motika  | Pereira  |
| Rifkin  | Cisneros |
+---------+----------+
7 rows in set (0.00 sec)


8. Find the names and numbers of all salespeople who had more than one customer.

mysql> select b.sname,b.snum,count(*) as total from customer a,salespeople b where a.snum=b.snum group by b.snum having total > 1;
+--------+------+-------+
| sname  | snum | total |
+--------+------+-------+
| Peel   | 1001 |     2 |
| Serres | 1002 |     2 |
+--------+------+-------+
2 rows in set (0.00 sec)

9. Count the orders of each of the salespeople and output the results in descending order.

mysql> select b.snum,count(*) from orders a,customer b where a.cnum=b.cnum group by b.snum;
+------+----------+
| snum | count(*) |
+------+----------+
| 1001 |        3 |
| 1002 |        2 |
| 1003 |        2 |
| 1004 |        1 |
| 1007 |        2 |
+------+----------+
5 rows in set (0.00 sec)

mysql> select b.snum,count(*) as total from orders a,customer b where a.cnum=b.cnum group by b.snum order by total desc;
+------+-------+
| snum | total |
+------+-------+
| 1001 |     3 |
| 1002 |     2 |
| 1003 |     2 |
| 1007 |     2 |
| 1004 |     1 |
+------+-------+
5 rows in set (0.01 sec)

10. List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.

mysql> select * from customer where city="San Jose";
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

11. Match salespeople to customers according to what city they lived in.

mysql> select a.sname,b.cname,a.city,b.city from salespeople a,customer b where a.city=b.city;
+--------+----------+----------+----------+
| sname  | cname    | city     | city     |
+--------+----------+----------+----------+
| Peel   | Hoffman  | London   | London   |
| Motika | Hoffman  | London   | London   |
| Fran   | Hoffman  | London   | London   |
| Serres | Liu      | San Jose | San Jose |
| Peel   | Clemens  | London   | London   |
| Motika | Clemens  | London   | London   |
| Fran   | Clemens  | London   | London   |
| Serres | Cisneros | San Jose | San Jose |
+--------+----------+----------+----------+
8 rows in set (0.00 sec)

12. Find the largest order taken by each salesperson.

mysql> select a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum;
+---------+------------+
| sname   | max(c.amt) |
+---------+------------+
| Peel    |    9891.88 |
| Serres  |    5160.45 |
| AxelRod |    1713.23 |
| Motika  |    1900.10 |
| Rifkin  |    1098.16 |
+---------+------------+
5 rows in set (0.00 sec)

13. Find customers in San Jose who have a rating above 200.

mysql> select * from customer where city='San Jose' and rating>200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)

14. List the names and commissions of all salespeople in London.

mysql> select sname,comm from salespeople where city='London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
| Fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

15. List all the orders of salesperson Motika from the Orders table.

mysql> select c.onum from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and a.sname='motika';
+------+
| onum |
+------+
| 3002 |
+------+
1 row in set (0.01 sec)

16. Find all customers with orders on October 3.

mysql> select a.cname,b.onum from customer a,orders b where a.cnum=b.cnum and b.odate='1996-03-10';
+----------+------+
| cname    | onum |
+----------+------+
| Cisneros | 3001 |
| Pereira  | 3002 |
| Hoffman  | 3003 |
| Liu      | 3005 |
| Cisneros | 3006 |
+----------+------+
5 rows in set (0.00 sec)

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least 2000.00 above the MAX amount.

mysql> select odate,sum(amt)as total from orders group by odate having total>2000;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1996-03-10 |  8944.59 |
| 1996-05-10 |  4723.00 |
| 1996-06-10 | 11201.83 |
+------------+----------+
3 rows in set (0.00 sec)

18. Select all orders that had amounts that were greater than at least one of the orders from
October 6.

mysql> select * from orders where amt > (select min(amt) from orders where odate > ('1996-05-10'));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
5 rows in set (0.00 sec)

19. Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300.

mysql> select a.snum from customer a,salespeople b where exists (select * from customer where rating=300) and rating=300 and a.snum=b.snum;
+------+
| snum |
+------+
| 1002 |
| 1007 |
+------+
2 rows in set (0.00 sec)

20. Find all pairs of customers having the same rating.

mysql> select a.cname,b.cname from customer a,customer b where a.rating=b.rating and a.cname!=b.cname;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Clemens  | Hoffman  |
| Pereira  | Hoffman  |
| Liu      | Giovanni |
| Giovanni | Liu      |
| Cisneros | Grass    |
| Hoffman  | Clemens  |
| Pereira  | Clemens  |
| Hoffman  | Pereira  |
| Clemens  | Pereira  |
| Grass    | Cisneros |
+----------+----------+
10 rows in set (0.00 sec)

21. Find all customers whose CNUM is 1000 above the SNUM of Serres.

mysql> select * from customer where cnum>(select(snum+1000) from salespeople where sname="serres");
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)

22. Give the salespeople’s commissions as percentages instead of decimal numbers.

mysql> select comm*100 as percentage from salespeople;
+------------+
| percentage |
+------------+
|      12.00 |
|      13.00 |
|      10.00 |
|      11.00 |
|      26.00 |
|      15.00 |
+------------+
6 rows in set (0.00 sec)

23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders
which are less than $3000.00 in value.

mysql> select a.snum,c.odate,max(c.amt)as total from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum,c.odate having total>3000;
+------+------------+---------+
| snum | odate      | total   |
+------+------------+---------+
| 1001 | 1996-05-10 | 4723.00 |
| 1001 | 1996-06-10 | 9891.88 |
| 1002 | 1996-03-10 | 5160.45 |
+------+------------+---------+
3 rows in set (0.00 sec)

24. List the largest orders for October 3, for each salesperson.

mysql> select a.sname,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and c.odate='1996-03-10' group by a.snum;
+--------+----------+
| sname  | max(amt) |
+--------+----------+
| Peel   |   767.19 |
| Serres |  5160.45 |
| Motika |  1900.10 |
| Rifkin |  1098.16 |
+--------+----------+
4 rows in set (0.00 sec)

25. Find all customers located in cities where Serres (SNUM 1002) has customers.

mysql> select a.cnum,a.cname,a.city from customer a,salespeople b where a.snum=b.snum and b.sname='Serres';
+------+-------+----------+
| cnum | cname | city     |
+------+-------+----------+
| 2003 | Liu   | San Jose |
| 2004 | Grass | Berlin   |
+------+-------+----------+
2 rows in set (0.00 sec)

26. Select all customers with a rating above 200.00.

mysql> select cname,rating from customer where rating > 200;
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)

27. Count the number of salespeople currently listing orders in the Orders table.

mysql> select count(distinct(snum)) from orders a,customer b where a.cnum=b.cnum;
+-----------------------+
| count(distinct(snum)) |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

28. Write a query that produces all customers serviced by salespeople with a commission above
12%. Output the customer’s name and the salesperson’s rate of commission.

mysql> select a.sname,a.comm from salespeople a,customer b where a.snum=b.snum and a.comm>0.12;
+--------+------+
| sname  | comm |
+--------+------+
| Serres | 0.13 |
| Serres | 0.13 |
| Rifkin | 0.15 |
+--------+------+
3 rows in set (0.01 sec)

29. Find salespeople who have multiple customers.

mysql> select snum,count(*) as total from customer group by snum having total>1;
+------+-------+
| snum | total |
+------+-------+
| 1001 |     2 |
| 1002 |     2 |
+------+-------+
2 rows in set (0.01 sec)

30. Find salespeople with customers located in their city.

mysql> select a.sname,b.cname from salespeople a,customer b where a.city=b.city;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Peel   | Hoffman  |
| Motika | Hoffman  |
| Fran   | Hoffman  |
| Serres | Liu      |
| Peel   | Clemens  |
| Motika | Clemens  |
| Fran   | Clemens  |
| Serres | Cisneros |
+--------+----------+
8 rows in set (0.04 sec)

31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

mysql> select sname from salespeople where substring(sname,1,1) ='P' and substring(sname,4,1)='l';
+-------+
| sname |
+-------+
| Peel  |
+-------+
1 row in set (0.00 sec)

32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros.
Assume you do not know his customer number.

mysql> select * from orders where cnum=(select cnum from customer where cname='Cisneros');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+------------+------+
2 rows in set (0.05 sec)

33. Find the largest orders for Serres and Rifkin.

mysql> select b.snum,c.sname,max(a.amt) from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and (sname='rifkin' or sname='serres') group by b.snum;
+------+--------+------------+
| snum | sname  | max(a.amt) |
+------+--------+------------+
| 1002 | Serres |    5160.45 |
| 1007 | Rifkin |    1098.16 |
+------+--------+------------+
2 rows in set (0.00 sec)

34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

mysql> select snum,sname,comm,city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+
6 rows in set (0.00 sec)
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

mysql> select * from customer where substring(cname,1,1) in ('a','b','c','d','e','f','g');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

36. Select all the possible combinations of customers that you can assign.

SKIP THIS QS.....

37. Select all orders that are greater than the average for October 4.

mysql> select * from orders where amt > (select avg(amt) from orders where odate=('1996-04-10'));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

38. Write a select command using a corelated subquery that selects the names and numbers of all
customers with ratings equal to the maximum for their city.

mysql> select cname,rating from customer where rating in (select max(rating) from customer group by city);
+----------+--------+
| cname    | rating |
+----------+--------+
| Hoffman  |    100 |
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Clemens  |    100 |
| Pereira  |    100 |
| Cisneros |    300 |
+----------+--------+
7 rows in set (0.00 sec)

39. Write a query that totals the orders for each day and places the results in descending order.

mysql> select odate,sum(amt) as total from orders group by odate order by total desc;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1996-06-10 | 11201.83 |
| 1996-03-10 |  8944.59 |
| 1996-05-10 |  4723.00 |
| 1996-04-10 |  1788.98 |
+------------+----------+
4 rows in set (0.00 sec)

40. Write a select command that produces the rating followed by the name of each customer in
San Jose.

mysql> select rating from customer where city='San Jose';
+--------+
| rating |
+--------+
|    200 |
|    300 |
+--------+
2 rows in set (0.01 sec)

41. Find all orders with amounts smaller than any amount for a customer in San Jose.

mysql> select * from orders where amt > all(select amt from orders a,customer b where a.cnum=b.cnum and b.city='San Jose');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
1 row in set (0.00 sec)

42. Find all orders with above average amounts for their customers.

mysql> select b.onum from customer a,orders b where a.cnum=b.cnum and (select b.amt>avg(b.amt));
Empty set (0.00 sec)

43. Write a query that selects the highest rating in each city.

mysql> select city,max(rating) from customer group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
4 rows in set (0.00 sec)

44. Write a query that calculates the amount of the salesperson’s commission on each order by a
customer with a rating above 100.00.

mysql> select b.cname,(a.comm*c.amt) as com from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and rating>100;
+----------+----------+
| cname    | com      |
+----------+----------+
| Giovanni |   7.5750 |
| Giovanni | 171.3230 |
| Liu      | 670.8585 |
| Grass    | 170.2935 |
| Cisneros |   2.8035 |
| Cisneros | 164.7240 |
+----------+----------+
6 rows in set (0.01 sec)

45. Count the customers with ratings above San Jose’s average.

mysql> select * from customer a where a.rating > (select avg(b.rating) from customer b where b.city='San Jose' group by b.city);
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.01 sec)

mysql> select count(a.cname)as total from customer a where a.rating > (select avg(b.rating) from customer b where a.city='San Jose');
+-------+
| total |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)

46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows
with the order reversed.

mysql> (select * from salespeople) union all (select * from salespeople) order by sname desc;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1002 | Serres  | San Jose  | 0.13 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1001 | Peel    | London    | 0.12 |
| 1001 | Peel    | London    | 0.12 |
| 1004 | Motika  | London    | 0.11 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1005 | Fran    | London    | 0.26 |
| 1003 | AxelRod | New York  | 0.10 |
| 1003 | AxelRod | New York  | 0.10 |
+------+---------+-----------+------+
12 rows in set (0.00 sec)

47. Find all salespeople that are located in either Barcelona or London.

mysql> select sname from salespeople where city='london' or city='barcelona';
+--------+
| sname  |
+--------+
| Peel   |
| Motika |
| Fran   |
| Rifkin |
+--------+
4 rows in set (0.00 sec)

48. Find all salespeople with only one customer.

mysql> select b.snum,count(*) as total from customer a,salespeople b where a.snum=b.snum group by b.snum having total=1;
+------+-------+
| snum | total |
+------+-------+
| 1003 |     1 |
| 1004 |     1 |
| 1007 |     1 |
+------+-------+
3 rows in set (0.00 sec)

49. Write a query that joins the Customer table to itself to find all pairs of customers served by a
single salesperson.

50. Write a query that will give you all orders for more than $1000.00

mysql> select onum from orders where amt>1000;
+------+
| onum |
+------+
| 3002 |
| 3005 |
| 3006 |
| 3008 |
| 3009 |
| 3010 |
| 3011 |
+------+
7 rows in set (0.00 sec)

51. Write a query that lists each order number followed by the name of the customer who made
that order.

mysql> select b.onum,a.cname from orders b,customer a where a.cnum=b.cnum; 
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec)

52. Write 2 queries that select all salespeople (by name and number) who have customers in theircities who they do not service, one using a join and one a corelated subquery. Which solution
is more elegant?

mysql> select * from salespeople a where city in (select city from customer b where b.snum!=a.snum);
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1004 | Motika | London   | 0.11 |
| 1005 | Fran   | London   | 0.26 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
3 rows in set (0.00 sec)

53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the
SQL sense) of Serres’?

mysql> select a.cname from customer a where rating >= any (select b.rating from customer b where b.cname='Serres');
Empty set (0.00 sec)

54. Write 2 queries that will produce all orders taken on October 3 or October 4.

mysql> select * from orders where odate='1996-03-10' or odate='1996-04-10';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

55. Write a query that produces all pairs of orders by a given customer. Name that customer and
eliminate duplicates.

56. Find only those customers whose ratings are higher than every customer in Rome.

mysql> select cname from customer where rating >all (select rating from customer where city='Rome'); 
+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+
2 rows in set (0.01 sec)

57. Write a query on the Customers table whose output will exclude all customers with a rating <=
100.00, unless they are located in Rome.

mysql> select * from customer where rating>100 and city='Rome';                        +------+----------+------+--------+------+
| cnum | cname    | city | rating | snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)

58. Find all rows from the Customers table for which the salesperson number is 1001.

mysql> select b.cname from salespeople a,customer b where a.snum=b.snum and a.snum=1001;
+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
+---------+
2 rows in set (0.00 sec)

59. Find the total amount in Orders for each salesperson for whom this total is greater than the
amount of the largest order in the table.

mysql> Select a.snum,sum(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum having sum(amt) > ( select max(amt) from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.00 sec)

60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.

mysql> select onum from orders where amt=0 or amt is null;
Empty set (0.01 sec)

61. Produce all combinations of salespeople and customer names such that the former precedes
the latter alphabetically, and the latter has a rating of less than 200.

mysql> select a.sname,b.cname from salespeople a,customer b where a.snum=b.snum and b.rating < 200 order by a.sname;
+--------+---------+
| sname  | cname   |
+--------+---------+
| Motika | Pereira |
| Peel   | Clemens |
| Peel   | Hoffman |
+--------+---------+
3 rows in set (0.00 sec)

62. List all Salespeople’s names and the Commission they have earned.

mysql> select sname,comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 0.12 |
| Serres  | 0.13 |
| AxelRod | 0.10 |
| Motika  | 0.11 |
| Fran    | 0.26 |
| Rifkin  | 0.15 |
+---------+------+
6 rows in set (0.00 sec)

63. Write a query that produces the names and cities of all customers with the same rating as
Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be
usable if his rating changed.

mysql> select * from customer where rating =(select rating from customer where cname='Hoffman')and cname!='Hoffman';
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

64. Find all salespeople for whom there are customers that follow them in alphabetical order.

mysql> select a.sname as total from salespeople a,customer b where a.snum=b.snum order by a.sname;
+---------+
| total   |
+---------+
| AxelRod |
| Motika  |
| Peel    |
| Peel    |
| Rifkin  |
| Serres  |
| Serres  |
+---------+
7 rows in set (0.00 sec)

65. Write a query that produces the names and ratings of all customers of all who have above
average orders.

mysql> select cname,rating from customer where cnum in (select cnum from orders where amt > (select avg(amt)from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

66. Find the SUM of all purchases from the Orders table.

mysql> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)

67. Write a SELECT command that produces the order number, amount and date for all rows in
the order table.

mysql> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-03-10 |
| 3002 | 1900.10 | 1996-03-10 |
| 3003 |  767.19 | 1996-03-10 |
| 3005 | 5160.45 | 1996-03-10 |
| 3006 | 1098.16 | 1996-03-10 |
| 3007 |   75.75 | 1996-04-10 |
| 3008 | 4723.00 | 1996-05-10 |
| 3009 | 1713.23 | 1996-04-10 |
| 3010 | 1309.95 | 1996-06-10 |
| 3011 | 9891.88 | 1996-06-10 |
+------+---------+------------+
10 rows in set (0.00 sec)

68. Count the number of nonNULL rating fields in the Customers table (including repeats).

mysql> select count(rating) from customer;
+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

69. Write a query that gives the names of both the salesperson and the customer for each order
after the order number.

mysql> select a.onum,b.sname,c.cname from orders a,salespeople b,customer c where a.cnum=c.cnum and b.snum=c.snum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3007 | AxelRod | Giovanni |
| 3009 | AxelRod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3011 | Peel    | Clemens  |
| 3002 | Motika  | Pereira  |
| 3001 | Rifkin  | Cisneros |
| 3006 | Rifkin  | Cisneros |
+------+---------+----------+
10 rows in set (0.00 sec)

70. List the commissions of all salespeople servicing customers in London.

mysql> select a.comm from salespeople a,customer b where a.snum=b.snum and b.city='London';
+------+
| comm |
+------+
| 0.12 |
| 0.12 |
+------+
2 rows in set (0.00 sec)

71. Write a query using ANY or ALL that will find all salespeople who have no customers located in
their city.

mysql> select * from salespeople a,customer b where a.snum=b.snum and a.city!= ANY (select city from customer c where a.snum =c.snum and c.city=b.city);
+------+---------+-----------+------+------+----------+----------+--------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum |
+------+---------+-----------+------+------+----------+----------+--------+------+
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+---------+-----------+------+------+----------+----------+--------+------+
4 rows in set (0.08 sec)

72. Write a query using the EXISTS operator that selects all salespeople with customers located in
their cities who are not assigned to them.

mysql> Select snum, sname from salespeople where exists ( select cnum from customer where salespeople.city = customer.city and salespeople.snum != customer.snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1002 | Serres |
| 1004 | Motika |
| 1005 | Fran   |
+------+--------+
3 rows in set (0.00 sec)

73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field
relates the two tables to one another.

mysql> select distinct(a.cname) from customer a,salespeople b where a.snum=b.snum and a.snum=1001 or a.snum=1004;
+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+
3 rows in set (0.00 sec)

74. Count the number of salespeople registering orders for each day. (If a salesperson has more
than one order on a given day, he or she should be counted only once.)

mysql> select odate,count(distinct(snum)) from orders a,customer b where a.cnum=b.cnum group by odate;
+------------+-----------------------+
| odate      | count(distinct(snum)) |
+------------+-----------------------+
| 1996-03-10 |                     4 |
| 1996-04-10 |                     1 |
| 1996-05-10 |                     1 |
| 1996-06-10 |                     2 |
+------------+-----------------------+
4 rows in set (0.02 sec)

75. Find all orders attributed to salespeople in London.

mysql> select a.onum,a.amt,b.cname,c.sname from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and c.city='London';
+------+---------+---------+--------+
| onum | amt     | cname   | sname  |
+------+---------+---------+--------+
| 3003 |  767.19 | Hoffman | Peel   |
| 3008 | 4723.00 | Clemens | Peel   |
| 3011 | 9891.88 | Clemens | Peel   |
| 3002 | 1900.10 | Pereira | Motika |
+------+---------+---------+--------+
4 rows in set (0.00 sec)

76. Find all orders by customers not located in the same cities as their salespeople.

mysql> select a.onum,b.cname,c.sname from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and c.city!=b.city;
+------+----------+---------+
| onum | cname    | sname   |
+------+----------+---------+
| 3007 | Giovanni | AxelRod |
| 3009 | Giovanni | AxelRod |
| 3010 | Grass    | Serres  |
| 3002 | Pereira  | Motika  |
| 3001 | Cisneros | Rifkin  |
| 3006 | Cisneros | Rifkin  |
+------+----------+---------+
6 rows in set (0.00 sec)

77. Find all salespeople who have customers with more than one current order.

mysql> select a.sname,b.cname,count(c.onum) as total from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname,b.cname having total>1;
+---------+----------+-------+
| sname   | cname    | total |
+---------+----------+-------+
| AxelRod | Giovanni |     2 |
| Peel    | Clemens  |     2 |
| Rifkin  | Cisneros |     2 |
+---------+----------+-------+
3 rows in set (0.00 sec)

78. Write a query that extracts from the Customers table every customer assigned to a
salesperson who currently has at least one other customer (besides the customer being
selected) with orders in the Orders table.


79. Write a query that selects all customers whose names begin with ‘C’.

mysql> select cname from customer where substring(cname,1,1) in ('C');
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+
2 rows in set (0.00 sec)

80. Write a query on the Customers table that will find the highest rating in each city. Put the output
in this form : for the city (city) the highest rating is : (rating).

mysql> select concat("for the city ", city ," highest rating is ",max(rating)) as result from customer group by city;
+---------------------------------------------+
| result                                      |
+---------------------------------------------+
| for the city Berlin highest rating is 300   |
| for the city London highest rating is 100   |
| for the city Rome highest rating is 200     |
| for the city San Jose highest rating is 300 |
+---------------------------------------------+
4 rows in set (0.00 sec)

81. Write a query that will produce the SNUM values of all salespeople with orders currently in the
Orders table (without any repeats).

mysql> select a.snum,a.sname,c.onum from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+------+
| snum | sname   | onum |
+------+---------+------+
| 1001 | Peel    | 3003 |
| 1001 | Peel    | 3008 |
| 1001 | Peel    | 3011 |
| 1002 | Serres  | 3005 |
| 1002 | Serres  | 3010 |
| 1003 | AxelRod | 3007 |
| 1003 | AxelRod | 3009 |
| 1004 | Motika  | 3002 |
| 1007 | Rifkin  | 3001 |
| 1007 | Rifkin  | 3006 |
+------+---------+------+
10 rows in set (0.00 sec)

82. Write a query that lists customers in descending order of rating. Output the rating field first,
followed by the customer’s names and numbers.

mysql> select rating,cname,cnum from customer order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

83. Find the average commission for salespeople in London.

mysql> select a.snum,a.sname,(c.amt*a.comm) as Commissions from salespeople a,customer b, orders c where a.snum=b.snum and b.cnum=c.cnum and a.city="london";
+------+--------+-------------+
| snum | sname  | Commissions |
+------+--------+-------------+
| 1001 | Peel   |     92.0628 |
| 1001 | Peel   |    566.7600 |
| 1001 | Peel   |   1187.0256 |
| 1004 | Motika |    209.0110 |
+------+--------+-------------+
4 rows in set (0.00 sec)

84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).

mysql> select a.onum,b.cnum,a.amt from orders a,customer b where a.cnum=b.cnum and b.cnum='2001';
+------+------+--------+
| onum | cnum | amt    |
+------+------+--------+
| 3003 | 2001 | 767.19 |
+------+------+--------+
1 row in set (0.01 sec)

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).

mysql> select * from salespeople where comm between 0.10 and 0.12;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | AxelRod | New York | 0.10 |
| 1004 | Motika  | London   | 0.11 |
+------+---------+----------+------+
3 rows in set (0.00 sec)

86. Write a query that will give you the names and cities of all salespeople in London with a
commission above 0.10.

mysql> select sname,city from salespeople where city='London' and comm>0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)

87. What will be the output from the following query?
SELECT * FROM ORDERSwhere (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >
2003));

mysql> select * from orders where(amt<1000 or not (odate ='1996-03-10' and cnum > 2003));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
8 rows in set (0.00 sec)

88. Write a query that selects each customer’s smallest order.

mysql> select a.cname,min(b.amt) from customer a,orders b where a.cnum=b.cnum group by cname;
+----------+------------+
| cname    | min(b.amt) |
+----------+------------+
| Cisneros |      18.69 |
| Clemens  |    4723.00 |
| Giovanni |      75.75 |
| Grass    |    1309.95 |
| Hoffman  |     767.19 |
| Liu      |    5160.45 |
| Pereira  |    1900.10 |
+----------+------------+
7 rows in set (0.00 sec)

89. Write a query that selects the first customer in alphabetical order whose name begins with G.

mysql> select cname from customer where substring(cname,1,1)='G';
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+
2 rows in set (0.00 sec)

90. Write a query that counts the number of different nonNULL city values in the Customers table.

mysql> select count(distinct(city)) from customer;
+-----------------------+
| count(distinct(city)) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

91. Find the average amount from the Orders table.

mysql> select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+
1 row in set (0.00 sec)

92. What would be the output from the following query?
SELECT * FROM ORDERS
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
1500);

mysql> select * from orders where not (odate=10/03/96 or snum>1006) and amt>=1500;
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

93. Find all customers who are not located in San Jose and whose rating is above 200.

mysql> select cname,rating,city from customer where city!='San Jose' and rating>200;
+-------+--------+--------+
| cname | rating | city   |
+-------+--------+--------+
| Grass |    300 | Berlin |
+-------+--------+--------+
1 row in set (0.00 sec)

94. Give a simpler way to write this query :
SELECT snum, sname city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);


95. Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);

mysql> SELECT * FROM orders WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

96. Which salespersons attend to customers not in the city they have been assigned to?

mysql> select a.sname,a.city,b.cname,b.city from salespeople a,customer b where a.city!=b.city and a.snum=b.snum;
+---------+-----------+----------+----------+
| sname   | city      | cname    | city     |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | San Jose  | Grass    | Berlin   |
| Motika  | London    | Pereira  | Rome     |
| Rifkin  | Barcelona | Cisneros | San Jose |
+---------+-----------+----------+----------+
4 rows in set (0.04 sec)

97. Which salespeople get commission greater than 0.11 are serving customers rated less than
250?

mysql> select a.sname,a.comm,b.cname,b.rating from salespeople a,customer b where a.snum=b.snum and a.comm>0.11 and b.rating<250;
+--------+------+---------+--------+
| sname  | comm | cname   | rating |
+--------+------+---------+--------+
| Peel   | 0.12 | Hoffman |    100 |
| Serres | 0.13 | Liu     |    200 |
| Peel   | 0.12 | Clemens |    100 |
+--------+------+---------+--------+
3 rows in set (0.04 sec)

98. Which salespeople have been assigned to the same city but get different commission
percentages?

mysql> select distinct(a.sname),a.city,a.comm from salespeople a,salespeople b where a.city=b.city and a.comm!=b.comm;
+--------+--------+------+
| sname  | city   | comm |
+--------+--------+------+
| Motika | London | 0.11 |
| Fran   | London | 0.26 |
| Peel   | London | 0.12 |
+--------+--------+------+
3 rows in set (0.00 sec)

99. Which salesperson has earned the most by way of commission?

mysql> select a.sname,sum(a.comm*c.amt)as total from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname order by total desc limit 1;
+-------+-----------+
| sname | total     |
+-------+-----------+
| Peel  | 1845.8484 |
+-------+-----------+
1 row in set (0.00 sec)

100.Does the customer who has placed the maximum number of orders have the maximum rating?

mysql> select a.cname ,a.rating,count(b.cnum) as COUNT from customer a, orders b where a.cnum=b.cnum group by a.cnum order by COUNT desc;
+----------+--------+-------+
| cname    | rating | COUNT |
+----------+--------+-------+
| Giovanni |    200 |     2 |
| Cisneros |    300 |     2 |
| Clemens  |    100 |     2 |
| Hoffman  |    100 |     1 |
| Pereira  |    100 |     1 |
| Liu      |    200 |     1 |
| Grass    |    300 |     1 |
+----------+--------+-------+
7 rows in set (0.06 sec)

101.Has the customer who has spent the largest amount of money been given the highest rating?


102.List all customers in descending order of customer rating.

mysql> select cname,city ,rating from customer order by rating desc;
+----------+----------+--------+
| cname    | city     | rating |
+----------+----------+--------+
| Grass    | Berlin   |    300 |
| Cisneros | San Jose |    300 |
| Giovanni | Rome     |    200 |
| Liu      | San Jose |    200 |
| Hoffman  | London   |    100 |
| Clemens  | London   |    100 |
| Pereira  | Rome     |    100 |
+----------+----------+--------+
7 rows in set (0.00 sec)

103.On which days has Hoffman placed orders?

mysql> select b.onum, a.cname ,b.odate from orders b, customer a where a.cnum =b.cnum and a.cname ="Hoffman";
+------+---------+------------+
| onum | cname   | odate      |
+------+---------+------------+
| 3003 | Hoffman | 1996-03-10 |
+------+---------+------------+
1 row in set (0.00 sec)

104.Do all salespeople have different commissions?

mysql> select distinct(a.sname) ,a.comm from salespeople a, salespeople b where a.comm!=b.comm;
+---------+------+
| sname   | comm |
+---------+------+
| Serres  | 0.13 |
| AxelRod | 0.10 |
| Motika  | 0.11 |
| Fran    | 0.26 |
| Rifkin  | 0.15 |
| Peel    | 0.12 |
+---------+------+
6 rows in set (0.02 sec)

105.Which salespeople have no orders between 10/03/1996 and 10/05/1996?


106.How many salespersons have succeeded in getting orders?

mysql> select distinct(a.sname),count( c.onum) as count from salespeople a,customer b, orders c where a.snum=b.snum and b.cnum = c.cnum group by a.sname order by count;
+---------+-------+
| sname   | count |
+---------+-------+
| Motika  |     1 |
| Serres  |     2 |
| AxelRod |     2 |
| Rifkin  |     2 |
| Peel    |     3 |
+---------+-------+
5 rows in set (0.00 sec)

107.How many customers have placed orders?

mysql> select a.onum , b.cname from orders a, customer b where a.cnum=b.cnum ;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec)

108.On which date has each salesperson booked an order of maximum value?

mysql> select a.odate,a.amt,a.onum from customer b,orders a where a.cnum=b.cnum and amt in (select max(amt) as total from salespeople s join customer c on s.snum=c.snum join orders o on c.cnum=o.cnum group by sname);
+------------+---------+------+
| odate      | amt     | onum |
+------------+---------+------+
| 1996-06-10 | 9891.88 | 3011 |
| 1996-03-10 | 5160.45 | 3005 |
| 1996-04-10 | 1713.23 | 3009 |
| 1996-03-10 | 1900.10 | 3002 |
| 1996-03-10 | 1098.16 | 3006 |
+------------+---------+------+
5 rows in set (0.00 sec)

109.Who is the most successful salesperson?

mysql> select distinct(a.sname),sum(c.amt)as total from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname order by total desc limit 1;
+-------+----------+
| sname | total    |
+-------+----------+
| Peel  | 15382.07 |
+-------+----------+
1 row in set (0.00 sec)

110.Who is the worst customer with respect to the company?

mysql> select a.cname,sum(b.amt)as total from customer a,orders b where a.cnum=b.cnum group by a.cname order by total limit 1;
+---------+--------+
| cname   | total  |
+---------+--------+
| Hoffman | 767.19 |
+---------+--------+
1 row in set (0.02 sec)

111.Are all customers not having placed orders greater than 200 totally been serviced by
salespersons Peel or Serres?


112.Which customers have the same rating?

mysql> select distinct(a.cname),a.rating from customer a,customer b where a.rating=b.rating;
+----------+--------+
| cname    | rating |
+----------+--------+
| Hoffman  |    100 |
| Clemens  |    100 |
| Pereira  |    100 |
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
7 rows in set (0.00 sec)

113.Find all orders greater than the average for October 4th.

mysql> select onum,amt,odate from orders where amt>(select avg(amt) from orders where odate="1996-04-10" group by odate);
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3002 | 1900.10 | 1996-03-10 |
| 3005 | 5160.45 | 1996-03-10 |
| 3006 | 1098.16 | 1996-03-10 |
| 3008 | 4723.00 | 1996-05-10 |
| 3009 | 1713.23 | 1996-04-10 |
| 3010 | 1309.95 | 1996-06-10 |
| 3011 | 9891.88 | 1996-06-10 |
+------+---------+------------+
7 rows in set (0.00 sec)

114.Which customers have above average orders?

mysql> select a.onum,a.amt,b.cnum,b.cname from orders a,customer b where a.cnum=b.cnum and a.amt>(select avg(amt) from orders);
+------+---------+------+---------+
| onum | amt     | cnum | cname   |
+------+---------+------+---------+
| 3005 | 5160.45 | 2003 | Liu     |
| 3008 | 4723.00 | 2006 | Clemens |
| 3011 | 9891.88 | 2006 | Clemens |
+------+---------+------+---------+
3 rows in set (0.01 sec)

115.List all customers with ratings above San Jose’s average.

mysql> select * from customer where rating>(select avg(rating) from customer where city="San Jose");
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

116.Select the total amount in orders for each salesperson for whom the total is greater than the
amount of the largest order in the table.

mysql> select sname,sum(amt) as total from salespeople s join customer c on s.snum=c.snum join orders o on c.cnum=o.cnum group by sname having total>(select max(amt) as total from orders group by onum order by total desc limit 1);
+-------+----------+
| sname | total    |
+-------+----------+
| Peel  | 15382.07 |
+-------+----------+
1 row in set (0.03 sec)

117.Give names and numbers of all salespersons who have more than one customer.

mysql> select b.snum,b.sname,count(*) as total from customer a,salespeople b where a.snum=b.snum group by b.snum having total>1;
+------+---------+-------+
| snum | sname   | total |
+------+---------+-------+
| 1001 | Peel    |     2 |
| 1002 | Serres  |     2 |
+------+---------+-------+
2 rows in set (0.06 sec)

118.Select all salespersons by name and number who have customers in their city whom they
don’t service.

mysql> select * from salespeople a where city in(select city from customer b where b.snum!=a.snum);
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1004 | Motika  | London   | 0.11 |
| 1005 | Fran    | London   | 0.26 |
| 1002 | Serres  | San Jose | 0.13 |
+------+---------+----------+------+
3 rows in set (0.04 sec)

119.Which customers’ rating should be lowered?

mysql> select a.cname,sum(b.amt) as total from customer a,orders b where a.cnum=b.cnum group by a.cname order by total limit 1;
+---------+--------+
| cname   | total  |
+---------+--------+
| Hoffman | 767.19 |
+---------+--------+
1 row in set (0.00 sec)

120.Is there a case for assigning a salesperson to Berlin?

mysql> select a.cname,a.city,b.onum,b.amt from orders b,customer a where a.cnum=b.cnum and city="Berlin";
+-------+--------+------+---------+
| cname | city   | onum | amt     |
+-------+--------+------+---------+
| Grass | Berlin | 3010 | 1309.95 |
+-------+--------+------+---------+
1 row in set (0.00 sec)

121.Is there any evidence linking the performance of a salesperson to the commission that he or
she is being paid?


122.Does the total amount in orders by customer in Rome and London exceed the commission
paid to salespersons in London and New York by more than 5 times?

mysql>  select sum(a.amt) as sales , (select sum(e.amt*g.comm)*5 from orders e,customer f,salespeople g where e.cnum=f.cnum and f.snum=g.snum and (g.city="London" or g.city="New York"))as 5_Times_Comm from orders a,customer b where a.cnum=b.cnum and (b.city="London" or b.city="Rome");
+----------+--------------+
| sales    | 5_Times_Comm |
+----------+--------------+
| 19071.15 |   11168.7870 |
+----------+--------------+
1 row in set (0.30 sec)

123.Which is the date, order number, amt and city for each salesperson (by name) for the
maximum order he has obtained?

mysql> select a.odate,a.amt,b.city,a.onum from customer b,orders a where a.cnum=b.cnum and amt in (select max(amt) as total from salespeople s join customer c on s.snum=c.snum join orders o on c.cnum=o.cnum group by sname);
+------------+---------+----------+------+
| odate      | amt     | city     | onum |
+------------+---------+----------+------+
| 1996-04-10 | 1713.23 | Rome     | 3009 |
| 1996-03-10 | 5160.45 | San Jose | 3005 |
| 1996-06-10 | 9891.88 | London   | 3011 |
| 1996-03-10 | 1900.10 | Rome     | 3002 |
| 1996-03-10 | 1098.16 | San Jose | 3006 |
+------------+---------+----------+------+
5 rows in set (0.00 sec)

124.Which salesperson(s) should be fired?

mysql> select distinct(a.sname) from salespeople a,customer b where a.snum not in (select snum from customer);
+-------+
| sname |
+-------+
| Fran  |
+-------+
1 row in set (0.00 sec)

125.What is the total income for the company?

mysql> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)




























